# Quilt4Net.Toolkit

./: .gitignore  LICENSE  Quilt4Net.Toolkit.sln  Quilt4Net.Toolkit.sln.DotSettings  Quilt4Net.Toolkit.sln.startup.json  README.md  azure-pipelines.yml  dependency.puml  dependency.sln
.claude/: feature.md  mission.md  (+1 more)
Quilt4Net.Toolkit/: ApplicationInsightsClient.cs  ApplicationInsightsOptions.cs  ApplicationInsightsRegistration.cs  AtlasFirewallClientRegistration.cs  CheckResult.cs  ClaimsExtensions.cs  Class1.cs  ContentOptions.cs  ContentRegistration.cs  CorrelationIdRegistration.cs  Detail.cs  FileName.cs  HealthClieht.cs  HealthClientOptions.cs  HealthOptions.cs  HealthRegistration.cs  IApplicationInsightsClient.cs  IComponentService.cs  IHealthClieht.cs  LogDetails.cs  LogType.cs  LoggingAttribute.cs  LoggingRegistration.cs  LoggingStreamAttribute.cs  Parsedstack.cs  Quilt4Net.Toolkit.csproj  Quilt4NetApplicationInsightsOptions.cs  Quilt4NetHealthOptions.cs  Quilt4NetLoggingBuilder.cs  Quilt4NetLoggingOptions.cs  Quilt4NetOptions.cs  Quilt4NetServerOptions.cs  README.md  RemoteConfigurationOptions.cs  RemoteConfigurationRegistration.cs  SeverityLevel.cs  SummaryData.cs  SummaryDataIdentifier.cs  ValueGroupRegistration.cs
Quilt4Net.Toolkit.Api/: ApiLoggingRegistration.cs  ApiRegistration.cs  ApplicationInsightsRegistration.cs  AuthDetailLevel.cs  CertificateCheckOptions.cs  CheckResult.cs  Class1.cs  CompiledLoggingOptions.cs  Component.cs  ContentRegistration.cs  CorrelationIdMiddleware.cs  CustomRouteConvention.cs  CustomRouteDescriptorProvider.cs  ExceptionDataLevel.cs  ExceptionDetailLevel.cs  FeatureToggle.cs  HealthController.cs  HealthRegistration.cs  HealthRegistrationApi.cs  HttpRequestLogMode.cs  HttpRequestLoggingRegistration.cs  IComponentService.cs  Logging.cs  LoggingOptions.cs  LoggingRegistration.cs  Program.cs  Quilt4Net.Toolkit.Api.csproj  Quilt4NetApiOptions.cs  Quilt4NetControllerFilter.cs  Quilt4NetRegistration.cs  README.md  RemoteConfigurationRegistration.cs  Request.cs  RequestBodyLoggingMiddleware.cs  Response.cs  ResponseExtensions.cs
Quilt4Net.Toolkit.Api.Sample/: BackgroundHealthCheckService.cs  DummyAuthHandler.cs  Program.cs  Quilt4Net.Toolkit.Api.Sample.csproj  Quilt4Net.Toolkit.Api.Sample.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Quilt4Net.Toolkit.Api.Sample/Controllers/: ApplicationInsightsController.cs  BackgroundHealthCheckController.cs  DataSampleController.cs  HealthProxyController.cs  MyBackgroundService.cs  MyComponentService.cs  MyHostedService.cs  ProtectedController.cs  SampleData.cs  WeatherForecastController.cs
Quilt4Net.Toolkit.Api.Sample/Properties/: launchSettings.json
Quilt4Net.Toolkit.Api/Framework/: CorrelationIdMiddleware.cs  CustomRouteDescriptorProvider.cs  EndpointHandlerService.cs  HttpContextCorrelationIdAccessor.cs  IEndpointHandlerService.cs  Quilt4NetControllerFilter.cs  RequestBodyLoggingMiddleware.cs  ResponseBase.cs  StatusConverter.cs  UniqueDictionaryBuilder.cs
Quilt4Net.Toolkit.Blazor/: ContentAdminService.cs  ContentEditDialog.razor  ContentEditModel.cs  ContentWarmupHostedService.cs  DeveloperModeEventArgs.cs  EditContentService.cs  EditModeEventArgs.cs  IContentAdminService.cs  IEditContentService.cs  ILanguageService.cs  ILanguageStateService.cs  IQuilt4ContentService.cs  IQuilt4DialogService.cs  IQuilt4NotificationService.cs  Language.cs  LanguageChangedEventArgs.cs  LanguageLoadedEventArgs.cs  LanguageService.cs  LanguageStateService.cs  PlaceholderResolver.cs  Quilt4Button.razor  Quilt4Content.razor  Quilt4ContentRegistration.cs  Quilt4ContentService.cs  Quilt4DialogService.cs  Quilt4Net.Toolkit.Blazor.csproj  Quilt4NetContentOptions.cs  Quilt4NetErrorBoundary.razor  Quilt4NotificationService.cs  Quilt4PageTitle.razor  Quilt4RadzenAlert.razor  Quilt4RadzenDataGrid.razor  Quilt4RadzenDataGridColumn.razor  Quilt4RadzenDropDown.razor  Quilt4RadzenLabel.razor  Quilt4RadzenNumeric.razor  Quilt4RadzenPanelMenuItem.razor  Quilt4RadzenTabsItem.razor  Quilt4RadzenTextArea.razor  Quilt4RadzenTextBox.razor  (+6 more)
Quilt4Net.Toolkit.Blazor.Sample/: Program.cs  Quilt4Net.Toolkit.Blazor.Sample.csproj  appsettings.json
Quilt4Net.Toolkit.Blazor.Sample/Components/: App.razor  _Imports.razor
Quilt4Net.Toolkit.Blazor.Server.Sample/: Program.cs  Quilt4Net.Toolkit.Blazor.Server.Sample.csproj  appsettings.Development.json
Quilt4Net.Toolkit.Blazor.Server.Sample/Components/: App.razor  _Imports.razor
Quilt4Net.Toolkit.Blazor.Tests/: ApplicationInsightsConfigurationSelectorTests.cs  ApplicationInsightsErrorMessageTests.cs  CapTimelineBuilderTests.cs  ContentAdminServiceTests.cs  ContentMenuTests.cs  ContentPageViewTests.cs  ContentWarmupTests.cs  LogComponentsServiceMissingTests.cs  LogEnvironmentSelectorIncidentTests.cs  LogFiltersTests.cs  LogNavParamsTests.cs  LogSummaryContentApplicationScopeTests.cs  LogViewConfigTests.cs  MetricsSeriesCacheTests.cs  MetricsViewClusterTests.cs  Quilt4ButtonTests.cs  Quilt4ContentTests.cs  Quilt4Net.Toolkit.Blazor.Tests.csproj  Quilt4NotificationServiceTests.cs  Quilt4PageTitleTests.cs  Quilt4RadzenAlertTests.cs  Quilt4RadzenDataGridColumnTests.cs  Quilt4RadzenDataGridTests.cs  Quilt4RadzenPanelMenuItemTests.cs  Quilt4RadzenPlaceholderTests.cs  Quilt4RadzenTabsItemAndLabelTests.cs  Quilt4TooltipTests.cs  VersionMatrixDisplayResilienceTests.cs
Quilt4Net.Toolkit.Blazor.Wasm.Sample/: Program.cs  Quilt4Net.Toolkit.Blazor.Wasm.Sample.csproj  _Imports.razor
Quilt4Net.Toolkit.Console.Sample/: Program.cs  Quilt4Net.Toolkit.Console.Sample.csproj  appsettings.json
Quilt4Net.Toolkit.Health.Tests/: AccessHelperTests.cs  Class1.cs  DefaultDependencyProbeTests.cs  DependencyServiceTests.cs  HeadEndpointTests.cs  HealthServiceTests.cs  ManyComponentService.cs  OneComponentService.cs  Quilt4Net.Toolkit.Health.Tests.csproj  VersionEndpointTests.cs
Quilt4Net.Toolkit.Mcp/: ApplicationInsightsResourceProvider.cs  ApplicationInsightsToolProvider.cs  DataAccessLevel.cs  Quilt4Net.Toolkit.Mcp.csproj  Quilt4NetMcpOptions.cs  README.md  ThargaMcpBuilderExtensions.cs
(+471 files in other folders)
