<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <Authors>Thargelion AB</Authors>
    <Company>Thargelion AB</Company>
    <Product>Quilt4Net Blazor Toolkit</Product>
    <PackageIconUrl>https://thargelion.net/assets/product-quilt4net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Quilt4/Quilt4Net.Toolkit</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CS1591;CS0809</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Quilt4Net.Toolkit.Blazor.Tests" />
  </ItemGroup>
  <!-- wwwroot lives at the project root and the Razor SDK packs it under staticwebassets/ in
       the nupkg automatically. Earlier <Compile/Content/EmbeddedResource/None Remove="wwwroot\**"/>
       items were stripping it out of every item collection the SDK uses to discover static web
       assets — silently shipping a package without browser-time-zone.js (and any future JS we
       add). With those removed, dotnet pack now produces a nupkg with staticwebassets/, and
       consumers can fetch _content/Quilt4Net.Toolkit.Blazor/<asset> at runtime. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.0" />
    <PackageReference Include="Tharga.Blazor" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quilt4Net.Toolkit\Quilt4Net.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
  </ItemGroup>
</Project>