<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quilt4Net.Toolkit.Api\Quilt4Net.Toolkit.Api.csproj" />
    <ProjectReference Include="..\Quilt4Net.Toolkit.Health\Quilt4Net.Toolkit.Health.csproj" />
    <ProjectReference Include="..\Quilt4Net.Toolkit.Sample\Quilt4Net.Toolkit.Sample.csproj" />
  </ItemGroup>

</Project>
